USE [master]
GO

/****** Object:  Database [FS]    Script Date: 8/5/2021 1:43:08 PM ******/
CREATE DATABASE [FS]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'FS', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL14.MSSQLSERVER\MSSQL\DATA\FS.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'FS_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL14.MSSQLSERVER\MSSQL\DATA\FS_log.ldf' , SIZE = 73728KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
GO

IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [FS].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO

ALTER DATABASE [FS] SET ANSI_NULL_DEFAULT OFF 
GO

ALTER DATABASE [FS] SET ANSI_NULLS OFF 
GO

ALTER DATABASE [FS] SET ANSI_PADDING OFF 
GO

ALTER DATABASE [FS] SET ANSI_WARNINGS OFF 
GO

ALTER DATABASE [FS] SET ARITHABORT OFF 
GO

ALTER DATABASE [FS] SET AUTO_CLOSE OFF 
GO

ALTER DATABASE [FS] SET AUTO_SHRINK OFF 
GO

ALTER DATABASE [FS] SET AUTO_UPDATE_STATISTICS ON 
GO

ALTER DATABASE [FS] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO

ALTER DATABASE [FS] SET CURSOR_DEFAULT  GLOBAL 
GO

ALTER DATABASE [FS] SET CONCAT_NULL_YIELDS_NULL OFF 
GO

ALTER DATABASE [FS] SET NUMERIC_ROUNDABORT OFF 
GO

ALTER DATABASE [FS] SET QUOTED_IDENTIFIER OFF 
GO

ALTER DATABASE [FS] SET RECURSIVE_TRIGGERS OFF 
GO

ALTER DATABASE [FS] SET  DISABLE_BROKER 
GO

ALTER DATABASE [FS] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO

ALTER DATABASE [FS] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO

ALTER DATABASE [FS] SET TRUSTWORTHY OFF 
GO

ALTER DATABASE [FS] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO

ALTER DATABASE [FS] SET PARAMETERIZATION SIMPLE 
GO

ALTER DATABASE [FS] SET READ_COMMITTED_SNAPSHOT OFF 
GO

ALTER DATABASE [FS] SET HONOR_BROKER_PRIORITY OFF 
GO

ALTER DATABASE [FS] SET RECOVERY FULL 
GO

ALTER DATABASE [FS] SET  MULTI_USER 
GO

ALTER DATABASE [FS] SET PAGE_VERIFY CHECKSUM  
GO

ALTER DATABASE [FS] SET DB_CHAINING OFF 
GO

ALTER DATABASE [FS] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO

ALTER DATABASE [FS] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO

ALTER DATABASE [FS] SET DELAYED_DURABILITY = DISABLED 
GO

ALTER DATABASE [FS] SET QUERY_STORE = OFF
GO

ALTER DATABASE [FS] SET  READ_WRITE 
GO

