USE [FS]
GO

/****** Object:  Table [dbo].[Ecuacion]    Script Date: 8/5/2021 1:43:38 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[Ecuacion](
	[Id_Ecuacion] [int] NOT NULL,
	[Formula] [varchar](255) NOT NULL,
 CONSTRAINT [PK_Ecuacion] PRIMARY KEY CLUSTERED 
(
	[Id_Ecuacion] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

